<!DOCTYPE html >
<html lang="en"  class="">
<head>
    <title>Portfolio Antriksh</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./script.js" type="text/Javascript">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./viyd.jpeg" type="image/x-icon">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body >
    <div class="px-3 py-2 text-bg-dark border-bottom navigation">
                    <div class="container">
                      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                        <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                        </a>
              
                        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                          <li>
                            <a href="#home" class="nav-link text-secondary">
                    
                              Home
                            </a>
                          </li>
                          <li>
                            <a href="#about" class="nav-link text-white">
                              
                            About
                            </a>
                          </li></li>
                          <li>
                            <a href="#skills" class="nav-link text-white">
                              
                              Skills
                            </a>
                          </li>
                          <li>
                            <a href="#Projects" class="nav-link text-white">
                              
                              Projects
                            </a>
                          
                          <li>
                            <a href="#Experience" class="nav-link text-white">
    
                              Experience
                            </a>
                          </li>
                          <li>
                            <a href="#contact" class="nav-link text-white">
                              <img src="./viyd.jpeg" class="rounded-circle" width="24" height="24"/>
                              Contact Me
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
               
                    
                
                          
<section class="home" id="home">
  <div class="video-container">
                        <video autoplay loop muted id="video">
                            <source src="./pexels_videos_3867 (1080p).mp4" type="video/mp4" >
                            <!-- Add more source elements for different video formats, if needed -->
                        </video>
                        </div>
    <div class="max-width">
       <div class="home-content" style="text-align: center; color:rgba(206, 10, 213, 0.659); ">
          <div class="text-1">Hello, My name is</div>
          <div class="text-2">Antriksh Dogra</div>
          <div class="text-3">And I'm  <span class="typing"></span> </div>
                                     
          </div>
     </div>
     <style>
      .home{
    display: flex;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    margin-top: 300px;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
}
.home .max-width{
    width: 100%;
    display: flex;
    align-items: center;
    margin-right: 350px;
  }
  
  .home .home-content .text-1{
      font-size: 27px;
      
  }
  .home .home-content .text-2{
      font-size: 75px;
      font-weight: 600;
      
  }
  .home .home-content .text-3{
      font-size: 40px;
  }
  .home .home-content .text-3 span{
      color: rgb(20, 220, 220);
      font-weight: 500;
  }
  .home .home-content a{
      display: inline-block;
      
      color: #fff;
      font-size: 25px;
      text-align: center;
      padding: 12px 36px;
      margin-top: 20px;
      font-weight: 400;
      border-radius: 6px;
      border: 2px solid crimson;
      transition: all 0.3s ease;
  }
     </style>
     <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <script>
      var typed = new Typed(".typing", {
        strings: ["an Aerospace Engineer", "a Web Developer", " a Data Analyst", "an Artist", " a Programmer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });
     </script>
</section>

    
<section id="about" style=" background-color:rgba(103, 189, 236, 0)  ">
    <div class="container mt-4 pt-4">
        <h1 class="text-center flouro" id="text">About Me</h1>
        <div class="row mt-4">
          <div class="col-lg-4">
            <img style="height: 360px; width: 360px;" src="./viyd.jpeg" class="imageAboutPage rounded-circle" alt="Antriksh image" >
        </div>
            <div class="col-lg-8">
        
                <div  class="row mt-3 " style="border: solid white 2px; color:white ; background-color: rgba(26, 31, 32, 0.788); ">
                    <div id="typing-text">

                    </div>
                </div>
            </div>
        </div>
</div></section>
<script>
  const typingText = " I'm Antriksh Dogra, a passionate web developer with a strong background in Aerospace Engineering. Currently, I am pursuing a B.Tech degree in Aerospace Engineering at IIT Kanpur and along with that I m pursuing my Minor degree in IME(Industrial and Management Engineering). Although my academic journey lies in Civil Engineering, I found my true passion in web development. I enjoy the process of creating visually appealing and functional websites that provide great user experiences. I have honed my skills in HTML, CSS, JavaScript, and various web development frameworks like Bootstrap. I also have experience working with front-end libraries and tools, which have allowed me to develop modern and responsive web applications. I possess a strong foundation in data analysis backed by firsthand experience and have knowledge of using various tools such as SQl, Excel, PowerBi,etc. I'm excited about the endless possibilities in web development, Data Analysis, Product Management and eager to take on new opportunities to make a positive impact on the digital world.";
  const typingSpeed = 10; // milliseconds per character
   lopped = true;
  const typingContainer = document.getElementById("typing-text");
  
  let charIndex = 0;
  
  function type() {
    if (charIndex < typingText.length) {
      typingContainer.innerHTML += typingText.charAt(charIndex);
      charIndex++;
      setTimeout(type, typingSpeed);
    }
  }
  
  type();
  </script>

<section id="skills">
    <div class="container mt-4 pt-4">
        <br>
        <br>
        <br>
    <h1 class="text-center flouro" id="text">Skills</h1>
    <div class="row mt-4 justify-content-center " style="color: aqua;">
        <div class="col-lg-2 col-md-4 col-sm-6 text-center" style="margin: 20px;">
        <i class="fab fa-html5 fa-4x" aria-hidden="true"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-html" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M14 4.5V11h-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5Zm-9.736 7.35v3.999h-.791v-1.714H1.79v1.714H1V11.85h.791v1.626h1.682V11.85h.79Zm2.251.662v3.337h-.794v-3.337H4.588v-.662h3.064v.662H6.515Zm2.176 3.337v-2.66h.038l.952 2.159h.516l.946-2.16h.038v2.661h.715V11.85h-.8l-1.14 2.596H9.93L8.79 11.85h-.805v3.999h.706Zm4.71-.674h1.696v.674H12.61V11.85h.79v3.325Z"/>
        </svg>
        <p>HTML</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 text-center" style="margin: 20px;">
        <i class="fab fa-css3-alt fa-4x" aria-hidden="true"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-css" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM3.397 14.841a1.13 1.13 0 0 0 .401.823c.13.108.289.192.478.252.19.061.411.091.665.091.338 0 .624-.053.859-.158.236-.105.416-.252.539-.44.125-.189.187-.408.187-.656 0-.224-.045-.41-.134-.56a1.001 1.001 0 0 0-.375-.357 2.027 2.027 0 0 0-.566-.21l-.621-.144a.97.97 0 0 1-.404-.176.37.37 0 0 1-.144-.299c0-.156.062-.284.185-.384.125-.101.296-.152.512-.152.143 0 .266.023.37.068a.624.624 0 0 1 .246.181.56.56 0 0 1 .12.258h.75a1.092 1.092 0 0 0-.2-.566 1.21 1.21 0 0 0-.5-.41 1.813 1.813 0 0 0-.78-.152c-.293 0-.551.05-.776.15-.225.099-.4.24-.527.421-.127.182-.19.395-.19.639 0 .201.04.376.122.524.082.149.2.27.352.367.152.095.332.167.539.213l.618.144c.207.049.361.113.463.193a.387.387 0 0 1 .152.326.505.505 0 0 1-.085.29.559.559 0 0 1-.255.193c-.111.047-.249.07-.413.07-.117 0-.223-.013-.32-.04a.838.838 0 0 1-.248-.115.578.578 0 0 1-.255-.384h-.765ZM.806 13.693c0-.248.034-.46.102-.633a.868.868 0 0 1 .302-.399.814.814 0 0 1 .475-.137c.15 0 .283.032.398.097a.7.7 0 0 1 .272.26.85.85 0 0 1 .12.381h.765v-.072a1.33 1.33 0 0 0-.466-.964 1.441 1.441 0 0 0-.489-.272 1.838 1.838 0 0 0-.606-.097c-.356 0-.66.074-.911.223-.25.148-.44.359-.572.632-.13.274-.196.6-.196.979v.498c0 .379.064.704.193.976.131.271.322.48.572.626.25.145.554.217.914.217.293 0 .554-.055.785-.164.23-.11.414-.26.55-.454a1.27 1.27 0 0 0 .226-.674v-.076h-.764a.799.799 0 0 1-.118.363.7.7 0 0 1-.272.25.874.874 0 0 1-.401.087.845.845 0 0 1-.478-.132.833.833 0 0 1-.299-.392 1.699 1.699 0 0 1-.102-.627v-.495ZM6.78 15.29a1.176 1.176 0 0 1-.111-.449h.764a.578.578 0 0 0 .255.384c.07.049.154.087.25.114.095.028.201.041.319.041.164 0 .301-.023.413-.07a.559.559 0 0 0 .255-.193.507.507 0 0 0 .085-.29.387.387 0 0 0-.153-.326c-.101-.08-.256-.144-.463-.193l-.618-.143a1.72 1.72 0 0 1-.539-.214 1 1 0 0 1-.351-.367 1.068 1.068 0 0 1-.123-.524c0-.244.063-.457.19-.639.127-.181.303-.322.527-.422.225-.1.484-.149.777-.149.304 0 .564.05.779.152.217.102.384.239.5.41.12.17.187.359.2.566h-.75a.56.56 0 0 0-.12-.258.624.624 0 0 0-.246-.181.923.923 0 0 0-.37-.068c-.216 0-.387.05-.512.152a.472.472 0 0 0-.184.384c0 .121.047.22.143.3a.97.97 0 0 0 .404.175l.621.143c.217.05.406.12.566.211.16.09.285.21.375.358.09.148.135.335.135.56 0 .247-.063.466-.188.656a1.216 1.216 0 0 1-.539.439c-.234.105-.52.158-.858.158-.254 0-.476-.03-.665-.09a1.404 1.404 0 0 1-.478-.252 1.13 1.13 0 0 1-.29-.375Z"/>
        </svg>
        <p>CSS</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 text-center" style="margin: 20px;">
        <i class="fab fa-js fa-4x" aria-hidden="true"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-js" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2H8v-1h4a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM3.186 15.29a1.176 1.176 0 0 1-.111-.449h.765a.578.578 0 0 0 .255.384c.07.049.153.087.249.114.095.028.202.041.319.041.164 0 .302-.023.413-.07a.559.559 0 0 0 .255-.193.507.507 0 0 0 .085-.29.387.387 0 0 0-.153-.326c-.101-.08-.255-.144-.462-.193l-.619-.143a1.72 1.72 0 0 1-.539-.214 1.001 1.001 0 0 1-.351-.367 1.068 1.068 0 0 1-.123-.524c0-.244.063-.457.19-.639.127-.181.303-.322.528-.422.224-.1.483-.149.776-.149.305 0 .564.05.78.152.216.102.383.239.5.41.12.17.186.359.2.566h-.75a.56.56 0 0 0-.12-.258.624.624 0 0 0-.247-.181.923.923 0 0 0-.369-.068c-.217 0-.388.05-.513.152a.472.472 0 0 0-.184.384c0 .121.048.22.143.3a.97.97 0 0 0 .405.175l.62.143c.218.05.406.12.566.211.16.09.285.21.375.358.09.148.135.335.135.56 0 .247-.063.466-.188.656a1.216 1.216 0 0 1-.539.439c-.234.105-.52.158-.858.158-.254 0-.476-.03-.665-.09a1.404 1.404 0 0 1-.478-.252 1.13 1.13 0 0 1-.29-.375Zm-3.104-.033A1.32 1.32 0 0 1 0 14.791h.765a.576.576 0 0 0 .073.27.499.499 0 0 0 .454.246c.19 0 .33-.055.422-.164.092-.11.138-.265.138-.466v-2.745h.79v2.725c0 .44-.119.774-.357 1.005-.236.23-.564.345-.984.345a1.59 1.59 0 0 1-.569-.094 1.145 1.145 0 0 1-.407-.266 1.14 1.14 0 0 1-.243-.39Z"/>
        </svg>
        <p>JavaScript</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 text-center" style="margin: 20px;">
        <i class="fab fa-bootstrap fa-4x" aria-hidden="true"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bootstrap-fill" viewBox="0 0 16 16">
          <path d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"/>
          <path d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396H5.062z"/>
        </svg>
        <p>Bootstrap</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 text-center" style="margin: 20px;">
        <i class="fab fa-python fa-4x" aria-hidden="true"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-py" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2H7v-1h5a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM0 11.85h1.6c.289 0 .533.06.732.179.201.117.355.276.46.477.105.201.158.427.158.677 0 .25-.054.476-.16.677-.106.199-.26.357-.464.474a1.452 1.452 0 0 1-.732.173H.79v1.342H0V11.85Zm2.06 1.714a.795.795 0 0 0 .085-.381c0-.227-.062-.4-.185-.521-.123-.122-.294-.182-.513-.182H.788v1.406h.66a.794.794 0 0 0 .374-.082.574.574 0 0 0 .238-.24Zm2.963.75v1.535H4.23v-1.52L2.89 11.85h.876l.853 1.696h.032l.856-1.696h.855l-1.339 2.464Z"/>
        </svg>
          <p>Python</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 text-center" style="margin: 20px;">
        <i class="fab fa-cuttlefish fa-4x" aria-hidden="true"></i>
        <p>C++</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 text-center" style="margin: 20px;">
        <i class="fab fa-node-js fa-4x" aria-hidden="true"></i>
        <p>Node.js</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 text-center" style="margin: 20px;">
        <i class="fab fa-react fa-4x" aria-hidden="true"></i>
        <p>React</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 text-center" style="margin: 20px;">
        <i class="fab fa-python fa-4x" aria-hidden="true"></i>
        <p>Canva</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 text-center" style="margin: 20px;">
        <i class="fab fa-stack-overflow fa-4x" aria-hidden="true"></i>
        <p>Panda| Numpy</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 text-center" style="margin: 20px;">
        <i class="fab fa-github fa-4x" id="github_skills" aria-hidden="true"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg>
        <p>GitHub</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 text-center" style="margin: 20px;">
          <i class="fab fa-github fa-4x" id="github_skills" aria-hidden="true"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
            <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
          </svg>
          <p>PowerBi</p>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center" style="margin: 20px;">
            <i class="fab fa-github fa-4x" id="github_skills" aria-hidden="true"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-sql" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2v-1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM0 14.841a1.129 1.129 0 0 0 .401.823c.13.108.288.192.478.252s.411.091.665.091c.338 0 .624-.053.858-.158.237-.106.416-.252.54-.44a1.17 1.17 0 0 0 .187-.656c0-.224-.045-.41-.135-.56a1 1 0 0 0-.375-.357 2.027 2.027 0 0 0-.565-.21l-.621-.144a.97.97 0 0 1-.405-.176.369.369 0 0 1-.143-.299c0-.156.061-.284.184-.384.125-.101.296-.152.513-.152.143 0 .266.022.37.068a.624.624 0 0 1 .245.181.56.56 0 0 1 .12.258h.75a1.092 1.092 0 0 0-.199-.566 1.21 1.21 0 0 0-.5-.41 1.813 1.813 0 0 0-.78-.152c-.293 0-.552.05-.776.15-.225.099-.4.24-.528.421-.127.182-.19.395-.19.639 0 .201.04.376.123.524.082.149.199.27.351.367.153.095.332.167.54.213l.618.144c.207.049.36.113.462.193a.387.387 0 0 1 .153.325c0 .11-.029.207-.085.29A.558.558 0 0 1 2 15.31c-.111.047-.249.07-.413.07-.117 0-.224-.013-.32-.04a.835.835 0 0 1-.248-.115.579.579 0 0 1-.255-.384H0Zm6.878 1.489-.507-.739c.176-.162.31-.362.401-.6.092-.239.138-.507.138-.806v-.501c0-.371-.07-.693-.208-.967a1.495 1.495 0 0 0-.589-.636c-.256-.15-.561-.225-.917-.225-.351 0-.656.075-.914.225-.256.149-.453.36-.592.636a2.138 2.138 0 0 0-.205.967v.5c0 .37.069.691.205.965.139.273.336.485.592.636a1.8 1.8 0 0 0 .914.222 1.8 1.8 0 0 0 .6-.1l.294.422h.788ZM4.262 14.2v-.522c0-.246.038-.456.114-.63a.91.91 0 0 1 .325-.398.885.885 0 0 1 .495-.138c.192 0 .357.046.495.138a.88.88 0 0 1 .325.398c.077.174.115.384.115.63v.522c0 .164-.018.312-.053.445-.035.13-.087.244-.155.34l-.106-.14-.105-.147h-.733l.451.65a.638.638 0 0 1-.251.047.872.872 0 0 1-.487-.147.916.916 0 0 1-.32-.404 1.67 1.67 0 0 1-.11-.644Zm3.986 1.057h1.696v.674H7.457v-3.999h.79v3.325Z"/>
            </svg>
            <p>SQL</p>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 text-center" style="margin: 20px;">
              <i class="fab fa-github fa-4x" id="github_skills" aria-hidden="true"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-excel-fill" viewBox="0 0 16 16">
                <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM5.884 6.68 8 9.219l2.116-2.54a.5.5 0 1 1 .768.641L8.651 10l2.233 2.68a.5.5 0 0 1-.768.64L8 10.781l-2.116 2.54a.5.5 0 0 1-.768-.641L7.349 10 5.116 7.32a.5.5 0 1 1 .768-.64z"/>
              </svg>
              <p>Excel</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 text-center" style="margin: 20px;">
                <i class="fab fa-github fa-4x" id="github_skills" aria-hidden="true"></i>
                <p>MongoDB</p>
                </div>  
    </div>
    </div>
</section>




<section id="Projects">
    <div class="container mt-3">
        <h1 class="text-center flouro" id="text">Projects</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card" style="background-color: #1c617a7b;">
                    <img class="card-img-top" src="./InShot_20230818_112834606.png" alt="headphone image" style="width:100% ; background-color:rgba(27, 111, 184, 0.577) " >
                    <div class="card-body" style="background-color: #209cc9e8;">
                        <h4 class="card-title">AD Music</h4>
                        <div class="text-center">
                            <a href="https://antrikshad-music.netlify.app/" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

        
        <div class="col-lg-4 mt-4">
          <div class="card" style="background-color: #1c617a7b;">
              <img class="card-img-top" src="./vsvvs.jpeg" alt="sales  image" style="width:100% ;opacity: 0.5; background-color:rgba(27, 111, 184, 0.577) " >
              <div class="card-body" style="background-color: #209cc9e8;">
                  <h4 class="card-title">Superstore Sales Report</h4>
                  <div class="text-center">
                      <a href="./Superstore Sales Report.pbix" class="btn btn-success">Link</a>
                  </div>
              </div>
          </div>
      </div>
</div>
  </div>
        <br>
        <br>
        <!-- ... Previous sections of The portfolio ... -->

<!-- Resume download section -->
<section id="resume">
<div class="container">
  <div class="text-center">
    <!-- Replace 'path/to/your-resume.pdf' with the actual path to your resume file -->
    <a href="Antrikshdogra-200160-bt-ae.pdf" class="btn btn-primary" download="">Download Resume</a>
  </div>
</div>
</section>


<!-- ... Continue with the rest of The portfolio ... -->

</div></section>
<br>
<br>
<br>
<section id="Experience">
  <div class="container mt-3">
       
          <h1 class="text-center flouro" id="text">Experience</h1>
          <br>
          <br>
          <div class="row">
          <div class="col-lg-4 mt-4">
          <div class="card" style="background-color: #1c617a7b;">
              <img class="card-img-top" src="./kgv luSG.webp" alt="Card image" style="width:100% ; opacity: 0.5; background-color:rgba(27, 111, 184, 0.577) " >
              <div class="card-body" style="background-color: #209cc9e8;">
                <h4> Product Associate R&D</h4>
                  <h4 class="card-title">SK Associates & Group</h4>
                  <p class="card-text"> </p>
                  <div class="text-center">
                      <a href="" class="btn btn-success" download="">Certificate</a>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-4 mt-4">
        <div class="card" style="background-color: #1c617a7b;">
            <img class="card-img-top" src="./Screenshot_20230819-185815_Google Play Store.jpg" alt="Card image" style="opacity: 0.5; width:100% ; background-color:rgba(27, 111, 184, 0.577) " >
            <div class="card-body" style="background-color: #209cc9e8;">
              <h4> PR media and Product Intern</h4>
                <h4 class="card-title">Jams</h4>
                <p class="card-text"> </p>
                <div class="text-center">
                    <a href="./16909896900121MediaPRIntern23.pdf" class="btn btn-success" download="">Certificate</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 mt-4">
      <div class="card" style="background-color: #1c617a7b;">
          <img class="card-img-top" src="./fkfkfk.jpeg" alt="Card image" style="width:100% ; opacity: 0.5;background-color:rgba(27, 111, 184, 0.577) " >
          <div class="card-body" style="background-color: #209cc9e8;">
            <h4> Python Software Content Developer</h4>
              <h4 class="card-title">Inventrom Private Ltd-Bolt IoT</h4>
              <p class="card-text"> </p>
              <div class="text-center">
                  <a href="./Antriksh -  Python Programming_Assure Internship (1).pdf" class="btn btn-success" download="">Certificate</a>
              </div>
          </div>
      </div>
  </div>
    </div>
    </div>
</section>

<section id="contact">
  <div class="container mt-3 contactContent">
      <h1 class="text-center flouro" id="text">Contact Me</h1>

      <div class="row mt-4">
          <div class="col-lg-6">
              <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
              <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                  <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">

                      <iframe style="height:80%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1874.4047274071784!2d75.85681722435012!3d26.81681394703769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjbCsDQ4JzU5LjIiTiA3NcKwNTEnMjQuMCJF!5e0!3m2!1sen!2sin!4v1690728309942!5m2!1sen!2sin" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                  </div>
          
              </div>
          </div>

  <div class="col-lg-6" style="display: flex; justify-content: center; align-items: center;" >
  <!-- form fields -->
  <button id="contactButton" onclick="showPopup()" class="flouro" style="  box-shadow: 0 4px 8px rgba(229, 13, 175, 0.951); color: aqua; font-size: 20px; background-color: #17252A; ">Get in Touch</button>
   <!-- Popup container -->
   <div class="popup-container" id="popup">
    <!-- Popup content -->
    <div class="popup-content">
        <span class="close-button" onclick="closePopup()">×</span>
        <div id="contactFormContainer">
            <div id="contactForm">
                <!-- Your contact form content goes here -->
                <div id="Contact" class="container">
                  <h1 style=" color: rgb(213, 10, 149);"> Contact Me</h1>
                  <form target="_blank" action="https://formsubmit.co/1d985576474d748a30a951b19cde3eb7" method="POST">
                    <input type="hidden" name="_captcha" value="false">
                          <input type="hidden" name="_next" value="https://home.iitk.ac.in/~dantriksh20/#">
                    <div class="fields">
                      <div class="field name" style=" padding: 5px; ">
                          <input type="text" placeholder="Name" required>
                      </div>
                      <div class="field email" style="padding: 5px; ">
                          <input type="email" placeholder="Email" required>
                      </div>
                  </div>
                  <div class="field" style="padding: 5px; ">
                      <input type="text" placeholder="Subject" required>
                  </div>
                  <div class="field textarea " style="padding: 5px; ">
                      <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                  </div>
                  <div class="button-area" style="padding: 5px; ">
                      <button type="submit" style=" background-color: rgb(213, 10, 149);">Send message</button>
                  </div>
                  </form>
                </div>
        </div>
      
        <script src="script.js"></script>
        </div>
      </div>
        <button onclick="closePopup()" style=" background-color: rgb(213, 10, 149); color: aliceblue;">x</button>
    </div>
</div>
</div></div></section>


         <section > <footer class="footer" role="contentinfo">            
                    <div class="container-fluid">
                    <div class="row justify-content-center pt-3" style=" background-color:#17252A;">
                  
                    <div class="col-md-12 r">
                    <div class="moduletable">
                    <div class="custom" >
            <p class="my-2" >
              <a href="https://www.facebook.com/iitkanpur" target="_blank" style="margin-right: 3px;"><img src="./facebook.jpeg" alt="iitk-facebook" style="max-width: 40px; border-radius: 50px;"></a> 
              <a href="https://twitter.com/IITKanpur" target="_blank" style="margin-right: 3px;"><img src="./hi9.png" alt="iitk-facebook" style="max-width: 50px; border-radius: 8px; "></a> 
              <a href="https://www.linkedin.com/school/indian-institute-of-technology-kanpur/" target="_blank" ><img src="./vv.png" alt="iitk-facebook" style="max-width: 40px; border-radius: 10px; "></a> 
              <a href="https://www.instagram.com/iit.kanpur/" target="_blank" style="margin-right: 3px;"><img src="./Instagram_logo_2022.svg.webp" alt="iitk-facebook" style="max-width: 40px; border-radius: 10px;"></a></p></div>
                </div>
                </div>
                <div class="col-md-12 mb-3 ">
                <div class="moduletable copy-text mb-3">
        <div class="custom copy-text mb-3">
            <p class="text-white">Copyright © 2023</p>
        <p class="text-white" >Developed By : Antriksh Dogra (Aerospace Engineer)</p></div>
                </div>
            </div>
            </div>
            </div>
            </footer></section>
                    
            <div class="cursor">
  
              <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>

        
              <script id="rendered-js">
                  const coords = { x: 0, y: 0 };
                  const circles = document.querySelectorAll(".circle");
                  
                  const cursor = document.querySelector(".cursor");
                  
                  circles.forEach(function (circle, index) {
                    circle.x = 0;
                    circle.y = 0;
                    circle.style.backgroundColor = "white";
                  });
                  
                  window.addEventListener("mousemove", function (e) {
                    coords.x = e.clientX;
                    coords.y = e.clientY;
                  });
                  
                  function animateCircles() {
                    let x = coords.x;
                    let y = coords.y;
                  
                    cursor.style.top = x;
                    cursor.style.left = y;
                  
                    circles.forEach(function (circle, index) {
                      circle.style.left = x - 12 + "px";
                      circle.style.top = y - 12 + "px";
                  
                      circle.style.scale = (circles.length - index) / circles.length;
                  
                      circle.x = x;
                      circle.y = y;
                  
                      const nextCircle = circles[index + 1] || circles[0];
                      x += (nextCircle.x - x) * 0.3;
                      y += (nextCircle.y - y) * 0.3;
                    });
                  
                    requestAnimationFrame(animateCircles);
                  }
                  
                  animateCircles();
                      </script>                  
        
</body>
</html>