@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


.introduction{
    margin-top: 50px;
}
.navigation{
    position: fixed;
    top: 0px;
    z-index: 100;
    height: 50px;
    width: 100%;
    background-color: #001aff00;
}

body {
    margin: 0;
    padding: 0;
}

.video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh; /* Adjust the height as needed */
}



.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
    font-family: Arial, sans-serif;
    z-index: 1;
}

  .black{
    margin-left: 40px;
   border: 10 solid rgb(2, 2, 2);

}
.footer{
    
    margin-bottom: 0;
}
.cursor {
    pointer-events: none;
    position: fixed;
    display: block;
    border-radius: 0;
    mix-blend-mode: difference;
    top: 0;
    left: 0;
    z-index: 9999999999999999;  
  }
  
  .circle {
      position: absolute;
      display: block;
      width: 26px;
      height: 26px;
      border-radius: 20px;
      /* background-color: #fff; */
  }
  #about{
margin-top :60px;
  }
  #Projects{
    margin-top :60px;
      }
   #Experience{
    margin-top :60px;
   }  
   #contact{
    margin-top :60px;
   }

  button {
    padding: 10px 20px;
    font-size: 16px;
}

#contactFormContainer {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #17252A;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#contactForm {
    max-width: 1000px;
    max-height: 800px;
    margin: auto;
}

#video{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.flouro{
    font-size: 48px;
    font-weight: bold;
    color: transparent;
    text-shadow: 0 0 10px #00e5ff, 0 0 20px #00d5ff, 0 0 30px #00b3ff, 0 0 40px #004cff, 0 0 50px #001aff;
    /* You can adjust the color and shadow size to achieve the desired effect */
}
#text{
    color: rgb(175, 238, 240);
}
.container-fluid{
    text-align: center;
}

.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
    z-index: 9999;
}

/* Styling for the popup content */
.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #a33e3e;
    padding: 20px;
    border-radius: 5px;
}

/* Styling for the close button */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}